<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-11-03T07:48:13" tool="uVision V5.35.0.0"/>

  <info>
    <name>TP03_LCR-Meter</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="STM32F1xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103C6" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="TP03_LCR-Meter" outdir="./Objects/" type="exe"/>
    <ldflags add="--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6"/>
    <cflags add="-D__EVAL -O1 -Weverything -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-Wa,armasm,--pd,&quot;__EVAL SETA 1&quot; -gdwarf-3 -masm=auto" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_stm32f10x_ld.s" version="0.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_stm32f10x.c" version="0.0.0"/>
      <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="0.0.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="ITM" Cvendor="Keil"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="ITM" Cvendor="Keil"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="ITM" Cvendor="Keil"/>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceC" name="../bin/data_manager.c"/>
      <file category="header" name="../bin/data_manager.h"/>
      <file category="header" name="../bin/flags.h"/>
      <file category="sourceC" name="../bin/lcd.c"/>
      <file category="header" name="../bin/lcd.h"/>
      <file category="sourceC" name="../bin/lrc_meter.c"/>
      <file category="header" name="../bin/lrc_meter.h"/>
      <file category="sourceC" name="../bin/main.c"/>
      <file category="header" name="../bin/main.h"/>
      <file category="sourceC" name="../bin/rc_meter.c"/>
      <file category="header" name="../bin/rc_meter.h"/>
      <file category="sourceC" name="../bin/seos.c"/>
      <file category="header" name="../bin/seos.h"/>
      <file category="sourceC" name="../bin/timer.c"/>
      <file category="header" name="../bin/timer.h"/>
    </group>
  </files>

</cprj>
